<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-color: black;
            font-family: sans-serif;
           
        }
        .me{
            color: white;
            text-align: center;
            margin-top: 50px;
            height: auto;
        }
        .who{
            color: #e66e27;
            font-size: 54px;
            text-align: center;
            margin-top: 10px;
        }
        img{
            border-radius: 100%;
            height: 16rem;
            width: 16rem;
            border: solid #e66e27;
        }
        .about{
            color: white;
            text-align: center;
            margin-top: 10px;
            display: flex;
           justify-content: space-evenly;
        }
        .skills{
            color: white;
            text-align: center;
            margin-top: 10px;
        }
        .hobby{
            color: #e66e27;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        ul{
          
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        li{ 
           margin: .5rem;
        }
        .travel{
            color: white;
            text-align: center;
            margin-top: 10px;
           
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;
            margin-left: 15%;
            }

        td, th {
        border: 1px solid #c5b8b8;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #a28686;
         }
         marquee{
            width: 75%;
            margin-left: 15%;
         }
</style>
<body>
    <section class="me">
       <h4>A BIT ABOUT ME</h4>
       <h1 class="who">Who Am I</h1>
       <img src="img/me.png" alt="">
       <p class="about">Hi I'm Marata. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cum dolorum <br> maxime laborum 
        labore sapiente rerum cupiditate 
        obcaecati molestiae sequi, voluptate <br> velit esse saepe  delectus necessitatibus aliquam natus harum voluptatem? </p>

    </section>
    <section class="skills">
        
            <h1 class="hobby">My Hobbies</h1>

            <ul>
                <li>Reading</li>
                <li>Writing</li>
                <li>Travelling</li>
                <li>Watching Movies</li>
            </ul>
    </section>

    <section class="travel">
        <h1 class="hobby">Places Traveled</h1>
        <table>
            <tr>
                <th class="hobby">Country</th>
                <th class="hobby">City</th>
                <th class="hobby">Year</th>
            </tr>
            <tr>
                <td>Kenya</td>
                <td>Nairobi</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Uganda</td>
                <td>Kampala</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Johannesburg</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Cape Town</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Port Elizabeth</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>East London</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>George</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Knysna</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Stellenbosch</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Paarl</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Franschhoek</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Stellenbosch</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Paarl</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Franschhoek</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Stellenbosch</td>
                <td>2019</td>
            </tr>
          
        </table>
      



    </section>
    <marquee scrollamount="10" bgcolor="#a28686" 
    direction="right"height="50px"hspace="100px"vspace="100px"behaviour="right">CREATED WITH &#128152; BY MARATA</marquee>
   

    
</body>
</html>